[tox]
envlist = py27,py35,py36,py37,py38,py39,py310

[testenv]
sitepackages = True
deps = -r requirements-test.txt
commands = python -m pytest --verbose --cov=pylibdmtxp --cov-report=term-missing pylibdmtxp
